# File: .storybook/main.ts
```typescript
import type { StorybookConfig } from '@storybook/react-vite'

const config: StorybookConfig = {
  stories: ['../src/stories/**/*.stories.@(ts|tsx)'],
  addons: ['@storybook/addon-essentials', '@storybook/addon-interactions', '@storybook/addon-a11y'],
  framework: {
    name: '@storybook/react-vite',
    options: {}
  },
  docs: {
    autodocs: 'tag'
  },
  staticDirs: ['../public'],
  viteFinal: async (config) => {
    return {
      ...config,
      define: {
        ...config.define,
        'process.env': {}
      }
    }
  }
}

export default config
```

# File: package.json
```json
{
  "name": "eldercare-sg-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:percy": "percy exec -- playwright test",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/themes": "^3.2.1",
    "@sentry/nextjs": "^7.99.0",
    "@tanstack/react-query": "^5.17.19",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^11.0.3",
    "glob": "9",
    "lucide-react": "^0.545.0",
    "next": "^14.2.31",
    "next-intl": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.3",
    "rimraf": "^4.4.1",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.3",
    "@lhci/cli": "^0.14.0",
    "@percy/cli": "^1.30.0",
    "@playwright/test": "^1.41.1",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/builder-vite": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "8.6.14",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.31",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "storybook": "8.6.14",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.4.20"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
```

$ npx storybook --version
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
8.6.14

pete@pop-os:/Home1/project/web-platform/frontend
$ npm run build-storybook

> eldercare-sg-frontend@1.0.0 build-storybook
> storybook build

@storybook/core v8.6.14

info => Cleaning outputDir: storybook-static
info => Loading presets
SB_CORE-SERVER_0002 (CriticalPresetLoadError): Storybook failed to load the following preset: @storybook/react-vite/preset.

Please check whether your setup is correct, the Storybook dependencies (and their peer dependencies) are installed correctly and there are no package version clashes.

If you believe this is a bug, please open an issue on Github.

Error: Cannot find module '@storybook/react-vite/preset'
Require stack:
- /Home1/project/web-platform/node_modules/@storybook/core/dist/common/index.cjs
- /Home1/project/web-platform/node_modules/storybook/dist/proxy.cjs
- /Home1/project/web-platform/node_modules/storybook/bin/index.cjs
    at Function.<anonymous> (node:internal/modules/cjs/loader:1401:15)
    at Module._resolveFilename (/Home1/project/web-platform/node_modules/esbuild-register/dist/node.js:4794:36)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1487:12)
    at require (node:internal/modules/helpers:135:16)
    at interopRequireDefault (/Home1/project/web-platform/node_modules/@storybook/core/dist/common/index.cjs:11704:11)

More info: 

    at loadPreset (/Home1/project/web-platform/node_modules/@storybook/core/dist/common/index.cjs:16515:13)
npm error Lifecycle script `build-storybook` failed with error:
npm error code 1
npm error path /Home1/project/web-platform/frontend
npm error workspace eldercare-sg-frontend@1.0.0
npm error location /Home1/project/web-platform/frontend
npm error command failed
npm error command sh -c storybook build

